import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.common.language]: 'Language',
  [tokens.common.selectLanguage]: 'Select language',
  [tokens.common.programLanguages]: 'Programming languages',
  [tokens.common.selectProgramLanguages]: 'Select programming languages',
  [tokens.common.frameworks]: 'Frameworks',
  [tokens.common.selectFrameworks]: 'Select frameworks',
  [tokens.common.other]: 'Others',
  [tokens.common.selectOther]: 'Select others',
  [tokens.common.tech]: 'Technologies',
  [tokens.common.selectTech]: 'Select technologies',
  [tokens.common.greeting]: 'Hello',
  [tokens.common.mynameis]: 'my name is',
  [tokens.common.webDeveloper]: 'Web Developer',
  [tokens.common.backendDeveloper]: 'Backend Developer',
  [tokens.common.technologyEnthusiast]: 'Technology Enthusiast',
  [tokens.common.softSkills]: 'Soft Skills',
  [tokens.common.hardSkills]: 'Hard Skills',
  [tokens.common.communication]: 'Communication',
  [tokens.common.teamWork]: 'Team Work',
  [tokens.common.problemSolving]: 'Problem Solving',
  [tokens.common.adaptability]: 'Adaptability',
  [tokens.common.creativity]: 'Creativity',
  [tokens.common.criticalThinking]: 'Critical Thinking',
  [tokens.common.contactMe]: 'Contact Me',
  [tokens.common.workSectionDescription]: 'I am always open to new opportunities and challenges that drive my professional growth. I seek to contribute with innovative and effective solutions to achieve great results.',
  [tokens.common.name]: 'Name',
  [tokens.common.email]: 'Email',
  [tokens.common.country]: 'Country',
  [tokens.common.message]: 'Message',
  [tokens.common.submit]: 'Submit',
  [tokens.common.saving]: 'Saving...',
  [tokens.common.success]: 'Success!',
  [tokens.common.somethingWentWrong]: 'Something went wrong. Please try again later.',
  [tokens.common.searchPlaceHolder]: 'Search...',
  [tokens.author.description]: '<p style="color: gray;">I am a fullstack developer with experience in JavaScript, TypeScript and C#. With over <span style="font-weight: bold;">3 years of experience</span> in web development, front-end and back-end (With a focus on FrontEnd). I am always looking to learn new technologies and improve my skills.</p>',
  [tokens.page.notAuthorized.title]: '401: Authorization required',
  [tokens.page.notAuthorized.subtitle]: 'You either tried some shady route or you came here by mistake. Whichever it is, try using the navigation.',
  [tokens.nav.home]: 'Home',
  [tokens.nav.projects]: 'Projects',
  [tokens.nav.activities]: 'Activities',
  [tokens.sections.workSectionTitle]: 'Work Experience',
  [tokens.sections.workSectionSubtitle]: 'experiences',
  [tokens.sections.projectsSectionTitle]: 'Projects',
  [tokens.sections.projectsSectionSubtitle]: 'projects',
  [tokens.layout.language]: 'Language',
  [tokens.layout.notifications]: 'Notifications',
  [tokens.layout.topNav.home]: 'Home',
  [tokens.layout.topNav.projects]: 'Projects',
  [tokens.layout.topNav.activities]: 'Activities',
  [tokens.layout.topNav.carrer]: 'Career',
  [tokens.layout.topNav.contact]: 'Contact',
  [tokens.contact.title]: 'Contact Me',
  [tokens.contact.subtitle]: 'Fill out the form below to get in touch and send a message',
  [tokens.invalid.email]: 'Invalid email',
  [tokens.invalid.name]: 'Invalid name',
  [tokens.invalid.country]: 'Invalid country',
  [tokens.invalid.message]: 'Invalid message',
  [tokens.required.email]: 'Email is required',
  [tokens.required.name]: 'Name is required',
  [tokens.required.country]: 'Country is required',
  [tokens.required.message]: 'Message is required',
};
