import { tokens } from '../tokens';

export const ptBR = {
  [tokens.common.languageChanged]: 'Idioma alterado',
  [tokens.common.greeting]: 'Olá',
  [tokens.common.mynameis]: 'meu nome é',
  [tokens.common.webDeveloper]: 'Desenvolvedor Web',
  [tokens.common.backendDeveloper]: 'Desenvolvedor Backend',
  [tokens.common.technologyEnthusiast]: 'Entusiasta de Tecnologia',
  [tokens.common.softSkills]: 'Habilidades interpessoais',
  [tokens.common.hardSkills]: 'Habilidades técnicas',
  [tokens.common.communication]: 'Comunicação',
  [tokens.common.teamWork]: 'Trabalho em equipe',
  [tokens.common.problemSolving]: 'Resolução de problemas',
  [tokens.common.adaptability]: 'Adaptabilidade',
  [tokens.common.creativity]: 'Criatividade',
  [tokens.common.criticalThinking]: 'Pensamento crítico',
  [tokens.author.description]: '<p style="color: gray;">Sou um desenvolvedor fullstack com experiência em JavaScript, TypeScript e C#. Com mais de <span style="color: white">3 anos de experiência</span> em desenvolvimento web, front-end e back-end(Com foco no FrontEnd). Estou sempre buscando aprender novas tecnologias e melhorar minhas habilidades.</p>',
  [tokens.page.notAuthorized.title]: '401: Autorização necessária',
  [tokens.page.notAuthorized.subtitle]: 'Você tentou algum caminho obscuro ou veio aqui por engano. Seja o que for, tente usar a navegação.',
  [tokens.nav.academy]: 'Academia',
  [tokens.nav.account]: 'Conta',
  [tokens.layout.language]: 'Idioma',
  [tokens.layout.notifications]: 'Notificações',
  [tokens.layout.topNav.home]: 'Início',
  [tokens.layout.topNav.projects]: 'Projetos',
  [tokens.layout.topNav.activities]: 'Atividades',
};
