import { tokens } from '../tokens';

export const ptBR = {
  [tokens.common.languageChanged]: 'Idioma alterado',
  [tokens.common.language]: 'Idioma',
  [tokens.common.selectLanguage]: 'Selecionar idioma',
  [tokens.common.programLanguages]: 'Linguagens de Programação',
  [tokens.common.selectProgramLanguages]: 'Selecionar linguagens de programação',
  [tokens.common.frameworks]: 'Frameworks',
  [tokens.common.selectFrameworks]: 'Selecionar frameworks',
  [tokens.common.other]: 'Outros',
  [tokens.common.selectOther]: 'Selecionar outros',
  [tokens.common.tech]: 'Tecnologias',
  [tokens.common.selectTech]: 'Selecionar tecnologias',
  [tokens.common.greeting]: 'Olá',
  [tokens.common.mynameis]: 'meu nome é',
  [tokens.common.webDeveloper]: 'Desenvolvedor Web',
  [tokens.common.backendDeveloper]: 'Desenvolvedor Backend',
  [tokens.common.technologyEnthusiast]: 'Entusiasta de Tecnologia',
  [tokens.common.softSkills]: 'Habilidades interpessoais',
  [tokens.common.hardSkills]: 'Habilidades técnicas',
  [tokens.common.communication]: 'Comunicação',
  [tokens.common.teamWork]: 'Trabalho em equipe',
  [tokens.common.problemSolving]: 'Resolução de problemas',
  [tokens.common.adaptability]: 'Adaptabilidade',
  [tokens.common.creativity]: 'Criatividade',
  [tokens.common.criticalThinking]: 'Pensamento crítico',
  [tokens.common.contactMe]: 'Entre em contato comigo',
  [tokens.common.workSectionDescription]: 'Estou sempre aberto a novas oportunidades e desafios que impulsionem meu crescimento profissional. Busco contribuir com soluções inovadoras e eficazes para alcançar grandes resultados.',
  [tokens.common.name]: 'Nome',
  [tokens.common.email]: 'Email',
  [tokens.common.country]: 'País',
  [tokens.common.message]: 'Mensagem',
  [tokens.common.submit]: 'Enviar',
  [tokens.common.saving]: 'Salvando...',
  [tokens.common.success]: 'Sucesso!',
  [tokens.common.somethingWentWrong]: 'Algo deu errado. Tente novamente mais tarde.',
  [tokens.common.searchPlaceHolder]: 'Pesquisar...',
  [tokens.author.description]: '<p style="color: gray;">Sou um desenvolvedor fullstack com experiência em JavaScript, TypeScript e C#. Com mais de <span style="font-weight: bold">3 anos de experiência</span> em desenvolvimento web, front-end e back-end(Com foco no FrontEnd). Estou sempre buscando aprender novas tecnologias e melhorar minhas habilidades.</p>',
  [tokens.page.notAuthorized.title]: '401: Autorização necessária',
  [tokens.page.notAuthorized.subtitle]: 'Você tentou algum caminho obscuro ou veio aqui por engano. Seja o que for, tente usar a navegação.',
  [tokens.nav.home]: 'Início',
  [tokens.nav.projects]: 'Projetos',
  [tokens.nav.activities]: 'Atividades',
  [tokens.sections.workSectionTitle]: 'Experiência Profissional',
  [tokens.sections.workSectionSubtitle]: 'experiências',
  [tokens.sections.projectsSectionTitle]: 'Meus Projetos',
  [tokens.sections.projectsSectionSubtitle]: 'projetos',
  [tokens.layout.language]: 'Idioma',
  [tokens.layout.notifications]: 'Notificações',
  [tokens.layout.topNav.home]: 'Início',
  [tokens.layout.topNav.projects]: 'Projetos',
  [tokens.layout.topNav.activities]: 'Atividades',
  [tokens.layout.topNav.carrer]: 'Carreira',
  [tokens.layout.topNav.contact]: 'Contato',
  [tokens.contact.title]: 'Entrar em contato',
  [tokens.contact.subtitle]: 'Preencha o formulário abaixo para entrar e envie uma mensagem',
  [tokens.invalid.email]: 'Email inválido',
  [tokens.invalid.name]: 'Nome inválido',
  [tokens.invalid.country]: 'País inválido',
  [tokens.invalid.message]: 'Mensagem inválida',
  [tokens.required.email]: 'Email obrigatório',
  [tokens.required.name]: 'Nome obrigatório',
  [tokens.required.country]: 'País obrigatório',
  [tokens.required.message]: 'Mensagem obrigatória',
};
